{
  "expo": {
    "name": "Masarap Ba",
    "slug": "masarapba",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/masarapbaicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-razel.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.razel.masarapba", 
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/masarapbaicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.razel.masarapba",
      "versionCode": 1001
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e9d6484-1f07-482e-84b2-0eb361d6d12a"
      }
    }
  }
}
